<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me <span aria-hidden="true">🚀</span></h1> 
<p>Hey there! I'm Prashant Choudhary, an Accessibility Engineer with a passion for making the digital world more inclusive and user-friendly. <span aria-hidden="true">🌐✨</span></p> 

<h2>So, who am I? <span aria-hidden="true">🤔</span></h2> 

<p>I'm the guy who gets genuinely excited about making technology work seamlessly for everyone. With over 3 years of diving into the world of Accessibility Engineering, I'm all about ensuring that websites and apps aren't just functional but welcoming to users of all abilities. <span aria-hidden="true">🚀</span></p> 

<h2>What gets me going? <span aria-hidden="">🌟</span></h2>

<p>Picture this: A digital landscape where everyone, regardless of their abilities, can navigate effortlessly. That's the dream that keeps me up at night – in a good way. It's not just about coding; it's about creating an experience that speaks to everyone. <span aria-hidden="true">🌈</span></p>

<h2> What's my special sauce? <span aria-hidden="true">🍔</span></h2> 
<ul>

  <li> <b>Been There, Done That:</b> I've been around the block, conducting accessibility assessments and audits, all in line with the cool global standards like WCAG. But my gig doesn’t stop at testing – I’m the guy who nudges developers and designers to think inclusively from day one. <span aria-hidden="true">💻🛠️</span></li> 

<li> <b>Testing with a Twist:</b> Whether I'm testing with screen readers or playing around with automated tools like "axe," I’m on a quest for excellence in making sure that websites, apps, and interfaces are accessible to. <span aria-hidden="true">🎮🕵️‍♂️</span></li> 

<li><b> Act:</b>Project management is my secret talent. I use tools like JIRA and Wrike to keep things rolling smoothly, ensuring that accessibility reports are not just on time but top-notch. <span aria-hidden="true">🗓️🚀</span></li> 
</ul>
<h2> The Degrees & Badges <span aria-hidden="true">🎓🏅</span></h2>
<ul>
  <li>Graduated with a B.Tech. in Computer Science & Engineering from GL Bajaj Institute of Technology & Management, Greater Noida (2020).</li>
  <li>Certified Professional in Accessibility Core Competencies (CPACC) and a proud holder of DHS Trusted Tester and Google UX Design badges. <span aria-hidden="true">🏆🌐</span></li>
</ul>

<h2>Let’s Chat! <span aria-hidden="true">📣</span></h2> 

<p>I'm not just a tech enthusiast; I'm also a people person. If you're as stoked about accessibility, technology, or just want to shoot the breeze, hit me up! Let’s be part of the movement for a more inclusive digital future. <span aria-hidden="true">🤝💬</span></p>

<p><a href="https://www.linkedin.com/in/prashant-choudhary-cpacc-824031184/">[Slide into my LinkedIn]</a> | <a href="mailto:prashantchoudhary395@gmail.com">[Mail Me]</a> | <a href="tel:+918445890035">[Give me a ring] </a> <span aria-hidden="true">📱💻</span></p>

</body>
</html>